<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>
    <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>ShieldHitNormalHigh</SubtypeId>
      </Id>
      <Category>BLOCK</Category>
      <MaxDistance>300</MaxDistance>
      <Volume>0.80</Volume>
      <Loopable>false</Loopable>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ShieldHitNormalHigh.xwm</Start>
        </Wave>
      </Waves>
    </Sound>
  </Sounds>
</Definitions>