<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <BlueprintClasses>
        <Class>
            <Id>
                <TypeId>BlueprintClassDefinition</TypeId>
                <SubtypeId>EnergyShieldClass</SubtypeId>
            </Id>
            <DisplayName>Shield Points</DisplayName>
            <Icon>Textures\GUI\Icons\buttons\tool_highlight.dds</Icon>
            <HighlightIcon>Textures\GUI\Icons\buttons\tool_highlight.dds</HighlightIcon>
        </Class>
    </BlueprintClasses>
    <BlueprintClassEntries>
        <Entry Class="EnergyShieldClass" BlueprintSubtypeId="ShieldPoints" />
        <Entry Class="Components" BlueprintSubtypeId="ShieldComponentBP" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="Refinery/LargeShipSmallShieldGeneratorBase" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="Refinery/LargeShipLargeShieldGeneratorBase" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="UpgradeModule/ShieldCapacitor" />
        <Entry Class="LargeBlocks" BlueprintSubtypeId="UpgradeModule/ShieldFluxCoil" />
        <Entry Class="SmallBlocks" BlueprintSubtypeId="Refinery/SmallShipSmallShieldGeneratorBase" />
        <Entry Class="SmallBlocks" BlueprintSubtypeId="Refinery/SmallShipMicroShieldGeneratorBase" />
    </BlueprintClassEntries>
</Definitions>
