<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>ShieldComponent</SubtypeId>
            </Id>
            <DisplayName>Shield Component</DisplayName>
            <Icon>Textures\Icons\shieldcomponent.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>5</Mass>
            <Volume>25</Volume>
            <Model>Models\ShieldComponent_Large.mwm</Model>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.5</DropProbability>
        </Component>
    </Components>
</Definitions>
